[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/enemies sprites/goblin/goblin_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemigo.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 5.5, 7.5 )

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=75]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=76]
states/Attack/node = SubResource( 67 )
states/Attack/position = Vector2( 275.885, 245.676 )
states/Idle/node = SubResource( 68 )
states/Idle/position = Vector2( 46.885, 245.676 )
states/Run/node = SubResource( 69 )
states/Run/position = Vector2( 46.885, 413.676 )
transitions = [ "Idle", "Run", SubResource( 70 ), "Run", "Idle", SubResource( 71 ), "Idle", "Attack", SubResource( 72 ), "Attack", "Idle", SubResource( 73 ), "Run", "Attack", SubResource( 74 ), "Attack", "Run", SubResource( 75 ) ]
start_node = "Idle"
graph_offset = Vector2( -276.115, 159.676 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=77]

[sub_resource type="Animation" id=78]
resource_name = "Attack"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 11 ]
}

[sub_resource type="Animation" id=79]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18, 21 ]
}

[sub_resource type="Animation" id=80]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackNodes/AttackArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=81]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 3, 2 )

[node name="Enemigo" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 66 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 76 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 77 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 78 )
anims/Idle = SubResource( 79 )
anims/RESET = SubResource( 80 )
anims/Run = SubResource( 81 )

[node name="EnemySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6
vframes = 5
frame = 18

[node name="AttackNodes" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="AttackNodes"]
position = Vector2( -3, -1 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackNodes/AttackArea"]
position = Vector2( 11, 4 )
shape = SubResource( 65 )
