[gd_scene load_steps=44 format=2]

[ext_resource path="res://Sprites/herochar sprites(new)/herochar_spritesheet(new).png" type="Texture" id=1]
[ext_resource path="res://Scripts/Jugador.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.5, 7 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 6, 4 )

[sub_resource type="Animation" id=14]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 112, 115 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hasattacked"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackNodes/AttackArea/CollisionShape2D:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 65 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackNodes/AttackArea:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=22]
resource_name = "Die"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40, 43 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=30]
resource_name = "Jump_down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "Jump_up"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 56, 58 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=34]
resource_name = "Landing"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 72, 74 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=64]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackNodes/AttackArea/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 65 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackNodes/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "Jump_down"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Jump_up"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Landing"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachineTransition" id=68]

[sub_resource type="AnimationNodeStateMachineTransition" id=69]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=71]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachine" id=46]
states/AirAttack/node = SubResource( 66 )
states/AirAttack/position = Vector2( -82.1152, 416 )
states/Die/node = SubResource( 35 )
states/Die/position = Vector2( 770, 279 )
states/GeneralAttack/node = SubResource( 67 )
states/GeneralAttack/position = Vector2( 610, 407 )
states/Idle/node = SubResource( 36 )
states/Idle/position = Vector2( 610, 279 )
states/Jump_down/node = SubResource( 48 )
states/Jump_down/position = Vector2( -82.1152, 279 )
states/Jump_up/node = SubResource( 37 )
states/Jump_up/position = Vector2( 94, 416 )
states/Landing/node = SubResource( 49 )
states/Landing/position = Vector2( 94, 164 )
states/Run/node = SubResource( 38 )
states/Run/position = Vector2( 368, 416 )
transitions = [ "Landing", "Run", SubResource( 56 ), "Jump_down", "Landing", SubResource( 54 ), "Run", "Jump_up", SubResource( 42 ), "Jump_up", "Jump_down", SubResource( 50 ), "Jump_up", "Landing", SubResource( 53 ), "Landing", "Jump_up", SubResource( 55 ), "Idle", "Run", SubResource( 40 ), "Run", "Idle", SubResource( 41 ), "Idle", "Die", SubResource( 39 ), "Idle", "Jump_up", SubResource( 45 ), "Jump_down", "Idle", SubResource( 63 ), "Jump_up", "AirAttack", SubResource( 68 ), "AirAttack", "Jump_up", SubResource( 69 ), "Jump_down", "AirAttack", SubResource( 70 ), "AirAttack", "Jump_down", SubResource( 71 ), "Run", "GeneralAttack", SubResource( 72 ), "GeneralAttack", "Run", SubResource( 73 ), "GeneralAttack", "Idle", SubResource( 74 ), "Idle", "GeneralAttack", SubResource( 75 ), "Landing", "Idle", SubResource( 76 ), "Landing", "GeneralAttack", SubResource( 77 ) ]
start_node = "Idle"
graph_offset = Vector2( -276.115, 159.676 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=47]

[node name="Jugador" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 14 )
anims/Die = SubResource( 22 )
anims/Idle = SubResource( 9 )
anims/Jump_down = SubResource( 30 )
anims/Jump_up = SubResource( 13 )
anims/Landing = SubResource( 34 )
anims/RESET = SubResource( 64 )
anims/Run = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 46 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 47 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 15
frame = 41

[node name="AttackNodes" type="Node2D" parent="."]

[node name="AttackSprite" type="Sprite" parent="AttackNodes"]
visible = false
position = Vector2( 13, 0 )
z_index = -1
texture = ExtResource( 1 )
hframes = 8
vframes = 15
frame = 114

[node name="AttackArea" type="Area2D" parent="AttackNodes"]
position = Vector2( -3, -1 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackNodes/AttackArea"]
position = Vector2( 16, 3 )
shape = SubResource( 65 )

[connection signal="body_entered" from="AttackNodes/AttackArea" to="." method="_on_AttackArea_body_entered"]
